{
	"name": "anjeshbaranwal.com",
	"version": "0.1.0",
	"private": true,
	"homepage": ".",
	"dependencies": {
		"@headlessui/react": "^1.7.3",
		"@heroicons/react": "^2.0.12",
		"@testing-library/jest-dom": "^5.16.4",
		"@testing-library/react": "^13.3.0",
		"@testing-library/user-event": "^13.5.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.4.1",
		"scriptjs": "^2.5.9",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "vite",
		"build": "vite build",
		"serve": "vite preview"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"autoprefixer": "^10.4.7",
		"postcss": "^8.4.14",
		"tailwindcss": "^3.1.4",
		"vite": "^2.6.0",
		"vite-plugin-svgr": "latest",
		"vite-preset-react": "latest"
	}
}
